<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CityWidget</class>
 <widget class="QWidget" name="CityWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="m_tabs">
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Overview</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>[Name]</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="m_subordinated">
         <property name="text">
          <string>[Subordinated]</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Expanding</string>
      </attribute>
      <widget class="QPushButton" name="m_build_saw_mill">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Build sawmill</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/resources.qrc">
         <normaloff>:/icons/saw.png</normaloff>:/icons/saw.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="m_road">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>64</width>
         <height>64</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Build road</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/resources.qrc">
         <normaloff>:/icons/road_icon.png</normaloff>:/icons/road_icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Training</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Managment</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_road</sender>
   <signal>clicked()</signal>
   <receiver>CityWidget</receiver>
   <slot>buildRoad()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_build_saw_mill</sender>
   <signal>clicked()</signal>
   <receiver>CityWidget</receiver>
   <slot>buildSawmill()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buildRoad()</slot>
  <slot>buildSawmill()</slot>
 </slots>
</ui>
