ARMATURESCHEMATEXT
Armature {
  *action_ref {
    ArmatureAction
  }
  *bone {
    *index {
      0
    }
    *name {
      Bone
    }
    *length {
      2.0
    }
    *local_matrix {
      1.0 0.0 0.0 0.0
      0.0 7.549790126404332e-08 -1.0 0.0
      0.0 1.0 7.549790126404332e-08 0.0
      0.0 0.0 0.0 1.0
    }
  }
  *bone {
    *index {
      1
    }
    *name {
      Bone.001
    }
    *length {
      2.0000000000000058
    }
    *parent {
      0
    }
    *local_matrix {
      1.0 0.0 0.0 0.0
      0.0 7.549790126404332e-08 -1.0 1.5099580252808664e-07
      0.0 1.0 7.549790126404332e-08 2.0
      0.0 0.0 0.0 1.0
    }
  }
  *bone {
    *index {
      2
    }
    *name {
      Bone.002
    }
    *length {
      2.0000000000000058
    }
    *parent {
      1
    }
    *local_matrix {
      1.0 0.0 0.0 0.0
      0.0 7.549790126404332e-08 -1.0 3.019916050561733e-07
      0.0 1.0 7.549790126404332e-08 4.0
      0.0 0.0 0.0 1.0
    }
  }
}
