SCENETEXT
*node {
  *name {
    Root
  }
  *node {
    *name {
      Material.001
    }
    *entity_name {
      Material.001.material
    }
    *node {
      *name {
        Transform
      }
      *entity_name {
        Cube.001.transform
      }
      *node {
        *name {
          Static
        }
        *entity_name {
          Cube.001.static
        }
      }
    }
  }
  *node {
    *name {
      Transform
    }
    *entity_name {
      Lamp.transform
    }
    *node {
      *name {
        PointLight
      }
      *entity_name {
        Lamp.point_light
      }
    }
  }
  *node {
    *name {
      Transform
    }
    *entity_name {
      Camera.transform
    }
    *node {
      *name {
        Camera
      }
      *entity_name {
        FirstCamera.perspective_camera
      }
    }
  }
}
