SCENETEXT
*node {
  *name {
    Transform
  }
  *entity_name {
    enemy.transform
  }
  *node {
    *name {
      Transform
    }
    *entity_name {
      male_armature_2.transform
    }
    *node {
      *name {
        Armature
      }
      *entity_name {
        male_armature_2.armature
      }
      *node {
        *name {
          Material
        }
        *entity_name {
          Roman_soldier.material
        }
        *node {
          *name {
            Transform
          }
          *entity_name {
            soldier_helmet.transform
          }
          *node {
            *name {
              Skin
            }
            *entity_name {
              soldier_helmet.skin
            }
          }
        }
      }
    }
  }
}
