SCENETEXT
*node {
  *name {
    Root
  }
  *node {
    *name {
      Transform
    }
    *entity_name {
      ArmatureInstance.transform
    }
    *node {
      *name {
        Armature
      }
      *entity_name {
        ArmatureInstance.armature
      }
      *node {
        *name {
          Material
        }
        *entity_name {
          Material.material
        }
        *node {
          *name {
            Transform
          }
          *entity_name {
            Cube.transform
          }
          *node {
            *name {
              Skin
            }
            *entity_name {
              Cube.skin
            }
          }
        }
      }
    }
  }
  *node {
    *name {
      Transform
    }
    *entity_name {
      Lamp.transform
    }
    *node {
      *name {
        PointLight
      }
      *entity_name {
        Lamp.point_light
      }
    }
  }
  *node {
    *name {
      Transform
    }
    *entity_name {
      Camera.transform
    }
    *node {
      *name {
        Camera
      }
      *entity_name {
        Camera.perspective_camera
      }
    }
  }
}
