SCENETEXT
*node {
  *name {
    Root
  }
  *node {
    *name {
      Transform
    }
    *entity_name {
      Camera.transform
    }
    *node {
      *name {
        Camera
      }
      *entity_name {
        Camera.perspective_camera
      }
    }
  }
  *node {
    *name {
      Transform
    }
    *entity_name {
      level_1_terrain.transform
    }
    *node {
      *name {
        Static
      }
      *entity_name {
        terrain_mesh.static
      }
    }
  }
  *node {
    *name {
      Transform
    }
    *entity_name {
      Sun.001.transform
    }
    *node {
      *name {
        DirectionalLight
      }
      *entity_name {
        Sun.001.directional_light
      }
    }
  }
}
