PATHTEXT
NurbsPath {
  *spline {
    *weighted_point {
      *weight {
        1.0
      }
      *position {
        -2.0 0.0 0.0 1.0
      }
    }
    *weighted_point {
      *weight {
        1.0
      }
      *position {
        -1.0 0.0 0.0 1.0
      }
    }
    *weighted_point {
      *weight {
        1.0
      }
      *position {
        0.0 0.0 0.0 1.0
      }
    }
    *weighted_point {
      *weight {
        1.0
      }
      *position {
        1.0 0.0 0.0 1.0
      }
    }
    *weighted_point {
      *weight {
        1.0
      }
      *position {
        2.0 0.0 0.0 1.0
      }
    }
    *weighted_point {
      *weight {
        1.0
      }
      *position {
        2.7932684421539307 0.006335943937301636 0.9634966254234314 1.0
      }
    }
    *weighted_point {
      *weight {
        1.0
      }
      *position {
        3.423631429672241 0.8661153316497803 2.0697336196899414 1.0
      }
    }
    *weighted_point {
      *weight {
        1.0
      }
      *position {
        4.440622329711914 -0.13602769374847412 2.9023847579956055 1.0
      }
    }
  }
}
