######################################################################
# Automatically generated by qmake (2.01a) ?? 25. ??? 19:53:26 2013
######################################################################

include(../punk_common.pri)

CONFIG += dll
TEMPLATE = lib
TARGET = punk_ai


LIBS += -L$${LIBDIR} -lpunk_error -lpunk_string -lpunk_core -lpunk_system -lpunk_image -lpunk_math

INCLUDEPATH += ../../../source

HEADERS += \
    ../../../source/ai/curvepath.h \
    ../../../source/ai/interface.h \
    ../../../source/ai/module.h \
    ../../../source/ai/navi_mesh.h \
    ../../../source/ai/navi_triangle.h

SOURCES += \
    ../../../source/ai/curvepath.cpp \
    ../../../source/ai/navi_mesh.cpp

