######################################################################
# Automatically generated by qmake (2.01a) ?? 25. ??? 19:53:26 2013
######################################################################

include(../punk_common.pri)

CONFIG += dll
TEMPLATE = lib
TARGET = punk_application

LIBS += -L$${LIBDIR} -lpunk_error -lpunk_string -lpunk_core -lpunk_math -lpunk_system -lpunk_attributes -lpunk_ai -lpunk_scene

INCLUDEPATH += ../../../source

HEADERS += \
    ../../../source/application/application_config.h \
    ../../../source/application/iapplication.h \
    ../../../source/application/module.h \
    ../../../source/application/viewer_application.h \
    ../../../source/application/application_module.h

SOURCES += \
    ../../../source/application/viewer_application.cpp \
    ../../../source/application/iapplication.cpp \
    ../../../source/application/application_module.cpp


