#############################################################################
# Makefile for building: punk_tests
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 20. ??? 16:57:29 2013
# Project:  punk_tests.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -pipe -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I'../source' -I'../../../../sdk/cppunit-1.12.1/include' -I'../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include' -I'../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtGui' -I'../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/include/QtCore' -I'release' -I'../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lgcon -L../bin/release/ -lpunk_error -lpunk_string d:/sdk/cppunit-1.12.1/lib/libcppunit.a -LD:\Qt\Qt5.1.1\5.1.1\mingw48_32\lib -lQt5Gui -lQt5Core 
QMAKE         = D:/Qt/Qt5.1.1/5.1.1/mingw48_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../source/tests/main.cpp \
		../source/tests/punk/engine/core/buffer_test.cpp \
		../source/tests/punk/engine/core/string_test.cpp \
		../source/tests/punk/engine/core/string_list_test.cpp \
		../source/tests/punk/engine/math/vec2_test.cpp \
		../source/tests/punk/engine/math/vec3_test.cpp \
		../source/tests/punk/engine/math/vec4_test.cpp \
		../source/tests/punk/engine/math/mat2_test.cpp \
		../source/tests/punk/engine/math/mat3_test.cpp 
OBJECTS       = release/main.o \
		release/buffer_test.o \
		release/string_test.o \
		release/string_list_test.o \
		release/vec2_test.o \
		release/vec3_test.o \
		release/vec4_test.o \
		release/mat2_test.o \
		release/mat3_test.o

DIST          = 
QMAKE_TARGET  = punk_tests
DESTDIR        = ../bin/release/ #avoid trailing-slash linebreak
TARGET         = punk_tests.exe
DESTDIR_TARGET = ../bin/release/punk_tests.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release punk_tests.pro

qmake_all: FORCE

dist:
	$(ZIP) punk_tests.zip $(SOURCES) $(DIST) punk_tests.pro ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/spec_pre.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/qdevice.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/device_config.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/common/shell-unix.conf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/qconfig.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_axbase.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_axserver.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_clucene.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_core.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_declarative.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_designer.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_designercomponents.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_gui.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_help.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_network.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_opengl.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_platformsupport.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qml.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qmldevtools.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qtmultimediaquicktools.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_quick.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_quickparticles.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_script.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_sensors.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_serialport.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_sql.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_svg.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_testlib.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_uitools.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_v8.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_webkit.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_widgets.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_xml.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/qt_functions.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/qt_config.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/win32-g++/qmake.conf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/spec_post.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/exclusive_builds.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/default_pre.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/win32/default_pre.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/resolve_config.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/default_post.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/build_pass.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/qml_debug.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/declarative_debug.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/win32/rtti.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/warn_on.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/qt.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/resources.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/moc.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/win32/opengl.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/win32/windows.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/testcase_targets.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/exceptions.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/yacc.prf ../../../../Qt/Qt5.1.1/5.1.1/mingw48_32/mkspecs/features/lex.prf punk_tests.pro D:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Gui.prl D:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/buffer_test.o release/string_test.o release/string_list_test.o release/vec2_test.o release/vec3_test.o release/vec4_test.o release/mat2_test.o release/mat3_test.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../source/tests/main.cpp ../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFactoryRegistry.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Portability.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-bcb5.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-evc4.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-msvc6.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config-auto.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/CppUnitApi.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/SelectDllLoader.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitSet.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/ui/text/TestRunner.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/ui/text/TextTestRunner.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestRunner.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestSuite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestComposite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Test.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitVector.h \
		../source/string/module.h \
		../source/string/buffer.h \
		../source/config.h \
		../source/string/buffer_error.h \
		../source/string/string.h \
		../source/string/string_error.h \
		../source/error/module.h \
		../source/error/punk_error.h \
		../source/string/string_list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../source/tests/main.cpp

release/buffer_test.o: ../source/tests/punk/engine/core/buffer_test.cpp ../source/string/buffer.h \
		../source/config.h \
		../source/string/string.h \
		../source/tests/punk/engine/core/buffer_test.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestFixture.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Portability.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-bcb5.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-evc4.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-msvc6.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config-auto.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/CppUnitApi.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/SelectDllLoader.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/HelperMacros.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestCaller.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Exception.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Message.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitDeque.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/SourceLine.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestCase.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestLeaf.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Test.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestAssert.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Asserter.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/AdditionalMessage.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/Stream.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TypeInfoHelper.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestSuite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestComposite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitVector.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/AutoRegisterSuite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestSuiteFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFactoryRegistry.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitSet.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/ExceptionTestCaseDecorator.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestCaseDecorator.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFixtureFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestNamer.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestSuiteBuilderContext.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/buffer_test.o ../source/tests/punk/engine/core/buffer_test.cpp

release/string_test.o: ../source/tests/punk/engine/core/string_test.cpp ../source/string/string.h \
		../source/config.h \
		../source/string/string_list.h \
		../source/tests/punk/engine/core/string_test.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestFixture.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Portability.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-bcb5.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-evc4.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-msvc6.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config-auto.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/CppUnitApi.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/SelectDllLoader.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/HelperMacros.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestCaller.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Exception.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Message.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitDeque.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/SourceLine.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestCase.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestLeaf.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Test.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestAssert.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Asserter.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/AdditionalMessage.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/Stream.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TypeInfoHelper.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestSuite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestComposite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitVector.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/AutoRegisterSuite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestSuiteFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFactoryRegistry.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitSet.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/ExceptionTestCaseDecorator.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestCaseDecorator.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFixtureFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestNamer.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestSuiteBuilderContext.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/string_test.o ../source/tests/punk/engine/core/string_test.cpp

release/string_list_test.o: ../source/tests/punk/engine/core/string_list_test.cpp ../source/tests/punk/engine/core/string_list_test.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestFixture.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Portability.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-bcb5.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-evc4.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-msvc6.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config-auto.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/CppUnitApi.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/SelectDllLoader.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/HelperMacros.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestCaller.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Exception.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Message.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitDeque.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/SourceLine.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestCase.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestLeaf.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Test.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestAssert.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Asserter.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/AdditionalMessage.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/Stream.h \
		../source/string/string.h \
		../source/config.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TypeInfoHelper.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestSuite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestComposite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitVector.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/AutoRegisterSuite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestSuiteFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFactoryRegistry.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitSet.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/ExceptionTestCaseDecorator.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestCaseDecorator.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFixtureFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestNamer.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestSuiteBuilderContext.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitMap.h \
		../source/string/string_list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/string_list_test.o ../source/tests/punk/engine/core/string_list_test.cpp

release/vec2_test.o: ../source/tests/punk/engine/math/vec2_test.cpp ../source/tests/punk/engine/math/vec2_test.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestFixture.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Portability.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-bcb5.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-evc4.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-msvc6.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config-auto.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/CppUnitApi.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/SelectDllLoader.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/HelperMacros.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestCaller.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Exception.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Message.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitDeque.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/SourceLine.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestCase.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestLeaf.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Test.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestAssert.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Asserter.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/AdditionalMessage.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/Stream.h \
		../source/string/string.h \
		../source/config.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TypeInfoHelper.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestSuite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestComposite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitVector.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/AutoRegisterSuite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestSuiteFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFactoryRegistry.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitSet.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/ExceptionTestCaseDecorator.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestCaseDecorator.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFixtureFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestNamer.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestSuiteBuilderContext.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitMap.h \
		../source/math/vec2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vec2_test.o ../source/tests/punk/engine/math/vec2_test.cpp

release/vec3_test.o: ../source/tests/punk/engine/math/vec3_test.cpp ../source/tests/punk/engine/math/vec3_test.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestFixture.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Portability.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-bcb5.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-evc4.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-msvc6.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config-auto.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/CppUnitApi.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/SelectDllLoader.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/HelperMacros.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestCaller.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Exception.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Message.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitDeque.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/SourceLine.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestCase.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestLeaf.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Test.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestAssert.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Asserter.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/AdditionalMessage.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/Stream.h \
		../source/string/string.h \
		../source/config.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TypeInfoHelper.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestSuite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestComposite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitVector.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/AutoRegisterSuite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestSuiteFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFactoryRegistry.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitSet.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/ExceptionTestCaseDecorator.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestCaseDecorator.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFixtureFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestNamer.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestSuiteBuilderContext.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitMap.h \
		../source/math/vec3.h \
		../source/math/vec2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vec3_test.o ../source/tests/punk/engine/math/vec3_test.cpp

release/vec4_test.o: ../source/tests/punk/engine/math/vec4_test.cpp ../source/math/vec2.h \
		../source/config.h \
		../source/math/vec3.h \
		../source/math/vec4.h \
		../source/string/string.h \
		../source/tests/punk/engine/math/vec4_test.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestFixture.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Portability.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-bcb5.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-evc4.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-msvc6.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config-auto.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/CppUnitApi.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/SelectDllLoader.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/HelperMacros.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestCaller.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Exception.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Message.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitDeque.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/SourceLine.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestCase.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestLeaf.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Test.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestAssert.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Asserter.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/AdditionalMessage.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/Stream.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TypeInfoHelper.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestSuite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestComposite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitVector.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/AutoRegisterSuite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestSuiteFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFactoryRegistry.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitSet.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/ExceptionTestCaseDecorator.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestCaseDecorator.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFixtureFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestNamer.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestSuiteBuilderContext.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vec4_test.o ../source/tests/punk/engine/math/vec4_test.cpp

release/mat2_test.o: ../source/tests/punk/engine/math/mat2_test.cpp ../source/math/mat2.h \
		../source/config.h \
		../source/math/vec2.h \
		../source/tests/punk/engine/math/mat2_test.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestFixture.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Portability.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-bcb5.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-evc4.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-msvc6.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config-auto.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/CppUnitApi.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/SelectDllLoader.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/HelperMacros.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestCaller.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Exception.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Message.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitDeque.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/SourceLine.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestCase.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestLeaf.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Test.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestAssert.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Asserter.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/AdditionalMessage.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/Stream.h \
		../source/string/string.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TypeInfoHelper.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestSuite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestComposite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitVector.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/AutoRegisterSuite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestSuiteFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFactoryRegistry.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitSet.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/ExceptionTestCaseDecorator.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestCaseDecorator.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFixtureFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestNamer.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestSuiteBuilderContext.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mat2_test.o ../source/tests/punk/engine/math/mat2_test.cpp

release/mat3_test.o: ../source/tests/punk/engine/math/mat3_test.cpp ../source/math/mat3.h \
		../source/config.h \
		../source/string/string.h \
		../source/tests/punk/engine/math/mat3_test.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestFixture.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Portability.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-bcb5.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-evc4.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/config-msvc6.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config-auto.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/CppUnitApi.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/config/SelectDllLoader.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/HelperMacros.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestCaller.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Exception.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Message.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitDeque.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/SourceLine.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestCase.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestLeaf.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Test.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestAssert.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/Asserter.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/AdditionalMessage.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/Stream.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TypeInfoHelper.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestSuite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/TestComposite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitVector.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/AutoRegisterSuite.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestSuiteFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFactoryRegistry.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitSet.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/ExceptionTestCaseDecorator.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestCaseDecorator.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestFixtureFactory.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestNamer.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/extensions/TestSuiteBuilderContext.h \
		../../../../sdk/cppunit-1.12.1/include/cppunit/portability/CppUnitMap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mat3_test.o ../source/tests/punk/engine/math/mat3_test.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

