<RCC>
    <qresource prefix="/">
        <file>ranger.png</file>
        <file>grass.png</file>
        <file>water.png</file>
        <file>sand.png</file>
        <file>dirt.png</file>
        <file>forest.png</file>
        <file>rocks.png</file>
        <file>city.png</file>
        <file>worker.png</file>
        <file>road_e_w.png</file>
        <file>road_e_w_s.png</file>
        <file>road_n_e.png</file>
        <file>road_n_w.png</file>
        <file>road_n_w_e.png</file>
        <file>road_n_w_s.png</file>
        <file>road_s_e.png</file>
        <file>road.png</file>
        <file>sawmill.png</file>
        <file>construction.png</file>
        <file>clothes/simple_boots.png</file>
        <file>clothes/simple_gloves.png</file>
        <file>clothes/simple_helmet.png</file>
        <file>clothes/simple_jacket.png</file>
        <file>clothes/simple_pants.png</file>
        <file>ammo/9×19mm_Parabellum_Cor-Bon_JHP+P.png</file>
        <file>weapons/vektor_sp1.png</file>
        <file>bags/Condor_Compact _Assault_Pack.png</file>
        <file>input.ods</file>
        <file>clips/vektorsp1_standard_clip.png</file>
        <file>body/head_male.png</file>
        <file>body/body_male.png</file>
        <file>roads/asphalt.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>saw.png</file>
        <file>road_icon.png</file>
    </qresource>
    <qresource prefix="/temperature">
        <file>temperature/33041_2013-01.csv</file>
        <file>temperature/33041_2013-02.csv</file>
        <file>temperature/33041_2013-03.csv</file>
        <file>temperature/33041_2013-04.csv</file>
        <file>temperature/33041_2013-05.csv</file>
        <file>temperature/33041_2013-06.csv</file>
        <file>temperature/33041_2013-07.csv</file>
        <file>temperature/33041_2013-08.csv</file>
        <file>temperature/33041_2013-09.csv</file>
        <file>temperature/33041_2013-10.csv</file>
        <file>temperature/33041_2013-11.csv</file>
        <file>temperature/33041_2013-12.csv</file>
    </qresource>
</RCC>
