INPUT(
./release\weighted_point.o
./release\vec4.o
./release\vec3.o
./release\vec2.o
./release\triangle3d.o
./release\triangle2d.o
./release\spline.o
./release\spherical.o
./release\sphere.o
./release\root_find.o
./release\relations.o
./release\rect.o
./release\recount.o
./release\random.o
./release\quat.o
./release\portal.o
./release\plane.o
./release\perspective_decoder.o
./release\oct_tree.o
./release\noiseutils.o
./release\noise.o
./release\math_error.o
./release\math.o
./release\mat4.o
./release\mat3.o
./release\mat2.o
./release\line3d.o
./release\line2d.o
./release\helper.o
./release\graham.o
./release\frustum_plane.o
./release\frustum.o
./release\ellipsoid.o
./release\curve.o
./release\convex_shape_mesh.o
./release\clip_space.o
./release\bounding_sphere.o
./release\bounding_box.o
./release\astar.o
./release\aabb.o
);
