INPUT(
./debug\weighted_point.o
./debug\vec4.o
./debug\vec3.o
./debug\vec2.o
./debug\triangle3d.o
./debug\triangle2d.o
./debug\spline.o
./debug\spherical.o
./debug\sphere.o
./debug\root_find.o
./debug\relations.o
./debug\rect.o
./debug\recount.o
./debug\random.o
./debug\quat.o
./debug\portal.o
./debug\plane.o
./debug\perspective_decoder.o
./debug\oct_tree.o
./debug\noiseutils.o
./debug\noise.o
./debug\math_error.o
./debug\math.o
./debug\mat4.o
./debug\mat3.o
./debug\mat2.o
./debug\line3d.o
./debug\line2d.o
./debug\helper.o
./debug\graham.o
./debug\frustum_plane.o
./debug\frustum.o
./debug\ellipsoid.o
./debug\curve.o
./debug\convex_shape_mesh.o
./debug\clip_space.o
./debug\bounding_sphere.o
./debug\bounding_box.o
./debug\astar.o
./debug\aabb.o
);
