######################################################################
# Automatically generated by qmake (2.01a) ?? 25. ??? 19:53:26 2013
######################################################################

#*g++* : QMAKE_LFLAGS += -Wl,-z,origin \'-Wl,-rpath,\$\$ORIGIN/\'
QMAKE_CXXFLAGS += -std=c++11 -pipe

INCLUDEPATH += ../../../source

CONFIG -= QT

TEMPLATE = app
TARGET = punk_native_window

unix {
CONFIG(debug, debug|release) {
    LIBS += -L../../../../bin/debug/ -lpunk_error -lpunk_string -lpunk_math -lpunk_core -lpunk_system
    DESTDIR = ../../../../bin/debug
} else {
    LIBS += -L../../../../bin/release/ -lpunk_error -lpunk_string -lpunk_math -lpunk_core -lpunk_system
    DESTDIR = ../../../../bin/release
}
}

SOURCES += \
    ../../../source/samples/native_window/main.cpp
