#############################################################################
# Makefile for building: punk_string
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 20. ??? 09:36:37 2013
# Project:  punk_string.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DWIN32 -DPUNK_ENGINE_EXPORTS -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -pipe -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\source" -I"..\..\..\source" -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\include" -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtGui" -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\include\QtCore" -I"release" -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,..\..\..\bin\release\libpunk_string.a
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -L../../../bin/debug/ -L../../../bin/release/ -lpunk_error -LD:\Qt\Qt5.1.1\5.1.1\mingw48_32\lib -lQt5Gui -lQt5Core 
QMAKE         = D:\Qt\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\source\string\buffer_error.cpp \
		..\..\..\source\string\buffer.cpp \
		..\..\..\source\string\string_error.cpp \
		..\..\..\source\string\string.cpp \
		..\..\..\source\string\string_list.cpp 
OBJECTS       = release/buffer_error.o \
		release/buffer.o \
		release/string_error.o \
		release/string.o \
		release/string_list.o

DIST          = 
QMAKE_TARGET  = punk_string
DESTDIR        = ..\..\..\bin\release\ #avoid trailing-slash linebreak
TARGET         = punk_string.dll
DESTDIR_TARGET = ..\..\..\bin\release\punk_string.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release punk_string.pro

qmake_all: FORCE

dist:
	$(ZIP) punk_string.zip $(SOURCES) $(DIST) ..\..\punk_engine.pro ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\punk_common.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\lex.prf punk_string.pro D:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Gui.prl D:/Qt/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\buffer_error.o release\buffer.o release\string_error.o release\string.o release\string_list.o
	-$(DEL_FILE) ..\..\..\bin\release\libpunk_string.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/buffer_error.o: ../../../source/string/buffer_error.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\buffer_error.o ..\..\..\source\string\buffer_error.cpp

release/buffer.o: ../../../source/string/buffer.cpp ../../../source/string/buffer.h \
		../../../source/config.h \
		../../../source/string/string.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\buffer.o ..\..\..\source\string\buffer.cpp

release/string_error.o: ../../../source/string/string_error.cpp ../../../source/string/string_error.h \
		../../../source/config.h \
		../../../source/error/module.h \
		../../../source/error/punk_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\string_error.o ..\..\..\source\string\string_error.cpp

release/string.o: ../../../source/string/string.cpp ../../../source/string/buffer.h \
		../../../source/config.h \
		../../../source/string/string_list.h \
		../../../source/string/string_error.h \
		../../../source/error/module.h \
		../../../source/error/punk_error.h \
		../../../source/string/string.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\string.o ..\..\..\source\string\string.cpp

release/string_list.o: ../../../source/string/string_list.cpp ../../../source/string/string.h \
		../../../source/config.h \
		../../../source/string/string_list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\string_list.o ..\..\..\source\string\string_list.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

