<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditNames</class>
 <widget class="QDialog" name="EditNames">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit wall materials</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QComboBox" name="m_material_type">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTableView" name="m_used_materials"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="m_add_material">
           <property name="text">
            <string>&lt;&lt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_remove_material">
           <property name="text">
            <string>&gt;&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableView" name="m_all_materials"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditNames</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditNames</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_used_materials</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>EditNames</receiver>
   <slot>editMaterial(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_add_material</sender>
   <signal>clicked()</signal>
   <receiver>EditNames</receiver>
   <slot>addMaterial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_remove_material</sender>
   <signal>clicked()</signal>
   <receiver>EditNames</receiver>
   <slot>removeMaterial()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_material_type</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>EditNames</receiver>
   <slot>setMaterialType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editMaterial(QModelIndex)</slot>
  <slot>addMaterial()</slot>
  <slot>removeMaterial()</slot>
  <slot>setMaterialType(int)</slot>
 </slots>
</ui>
