<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1241</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="VizualizationViewport" name="m_visualization_viewport">
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="transformationAnchor">
       <enum>QGraphicsView::NoAnchor</enum>
      </property>
      <property name="viewportUpdateMode">
       <enum>QGraphicsView::FullViewportUpdate</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1241</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTasks">
    <property name="title">
     <string>Tasks</string>
    </property>
    <widget class="QMenu" name="menuMaterials">
     <property name="title">
      <string>Materials</string>
     </property>
     <addaction name="actionWall"/>
     <addaction name="actionRoof"/>
     <addaction name="actionMaterials"/>
    </widget>
    <addaction name="actionCreate_building_schema"/>
    <addaction name="menuMaterials"/>
   </widget>
   <addaction name="menuTasks"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCreate_building_schema">
   <property name="text">
    <string>Create building schema</string>
   </property>
  </action>
  <action name="actionWall">
   <property name="text">
    <string>Wall</string>
   </property>
  </action>
  <action name="actionRoof">
   <property name="text">
    <string>Roof</string>
   </property>
  </action>
  <action name="actionMaterials">
   <property name="text">
    <string>Materials</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VizualizationViewport</class>
   <extends>QGraphicsView</extends>
   <header>vizualization_viewport.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionCreate_building_schema</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createBuildingSchema()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWall</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editWallMaterials()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRoof</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editRoofMaterials()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMaterials</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>editMaterials()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>620</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>createBuildingSchema()</slot>
  <slot>editWallMaterials()</slot>
  <slot>editRoofMaterials()</slot>
  <slot>editMaterials()</slot>
 </slots>
</ui>
