######################################################################
# Automatically generated by qmake (2.01a) ?? 25. ??? 19:53:26 2013
######################################################################

include(../punk_common.pri)

CONFIG += dll
TEMPLATE = lib
TARGET = punk_scene

LIBS += -L$${LIBDIR} -lpunk_error -lpunk_string -lpunk_core -lpunk_system -lpunk_image -lpunk_math -lpunk_attributes

INCLUDEPATH += ../../../source

HEADERS += \
    ../../../source/scene/interface.h \
    ../../../source/scene/module.h \
    ../../../source/scene/node.h \
    ../../../source/scene/scene_graph.h \
    ../../../source/scene/scene_helper.h \
    ../../../source/scene/transform_graph.h \
    ../../../source/scene/transform_node.h \
    ../../../source/scene/iattribute.h \
    ../../../source/scene/attribute.h \
    ../../../source/scene/node_state.h \
    ../../../source/scene/inode.h \
    ../../../source/scene/iscene_graph.h \
    ../../../source/scene/igraph_processor.h \
    ../../../source/scene/SceneProcessor.h

SOURCES += \
    ../../../source/scene/node.cpp \
    ../../../source/scene/scene_graph.cpp \
    ../../../source/scene/scene_helper.cpp \
    ../../../source/scene/transform_graph.cpp \
    ../../../source/scene/transform_node.cpp \
    ../../../source/scene/attribute.cpp \
    ../../../source/scene/graph_processor.cpp \
    ../../../source/scene/SceneProcessor.cpp

